<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="394.0" prefWidth="549.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PianoController">
   <children>
      <Pane layoutY="176.0" prefHeight="221.0" prefWidth="549.0" style="-fx-background-color: orangered;">
         <children>
            <ImageView fx:id="c1p" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../piano/white2.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="c1u" fitHeight="150.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../piano/white1.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="c2p" fitHeight="150.0" fitWidth="200.0" layoutX="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../piano/white2.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="c3p" fitHeight="150.0" fitWidth="200.0" layoutX="69.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../piano/white2.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="c4p" fitHeight="150.0" fitWidth="200.0" layoutX="109.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../piano/white2.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="c5p" fitHeight="150.0" fitWidth="200.0" layoutX="149.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../piano/white2.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="c6p" fitHeight="150.0" fitWidth="200.0" layoutX="189.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../piano/white2.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="c7p" fitHeight="150.0" fitWidth="200.0" layoutX="229.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../piano/white2.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="d1p" fitHeight="150.0" fitWidth="200.0" layoutX="269.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../piano/white2.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="d2p" fitHeight="150.0" fitWidth="200.0" layoutX="309.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../piano/white2.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="d3p" fitHeight="150.0" fitWidth="200.0" layoutX="349.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../piano/white2.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="d4p" fitHeight="150.0" fitWidth="200.0" layoutX="389.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../piano/white2.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="d5p" fitHeight="150.0" fitWidth="200.0" layoutX="429.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../piano/white2.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="d6p" fitHeight="150.0" fitWidth="200.0" layoutX="469.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../piano/white2.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="d7p" fitHeight="150.0" fitWidth="200.0" layoutX="509.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../piano/white2.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="c2u" fitHeight="150.0" fitWidth="200.0" layoutX="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../piano/white1.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="c3u" fitHeight="150.0" fitWidth="200.0" layoutX="74.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../piano/white1.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="c4u" fitHeight="150.0" fitWidth="200.0" layoutX="111.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../piano/white1.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="c5u" fitHeight="150.0" fitWidth="200.0" layoutX="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../piano/white1.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="c6u" fitHeight="150.0" fitWidth="200.0" layoutX="190.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../piano/white1.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="c7u" fitHeight="150.0" fitWidth="200.0" layoutX="230.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../piano/white1.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="d1u" fitHeight="150.0" fitWidth="200.0" layoutX="270.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../piano/white1.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="d2u" fitHeight="150.0" fitWidth="200.0" layoutX="310.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../piano/white1.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="d3u" fitHeight="150.0" fitWidth="39.0" layoutX="350.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../piano/white1.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="d4u" fitHeight="150.0" fitWidth="200.0" layoutX="390.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../piano/white1.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="d5u" fitHeight="150.0" fitWidth="200.0" layoutX="430.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../piano/white1.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="d6u" fitHeight="150.0" fitWidth="200.0" layoutX="470.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../piano/white1.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="d7u" fitHeight="150.0" fitWidth="200.0" layoutX="510.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../piano/white1.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="c1xp" fitHeight="101.0" fitWidth="39.0" layoutX="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../piano/black2.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="c4xp" fitHeight="101.0" fitWidth="39.0" layoutX="132.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../piano/black2.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="c2xp" fitHeight="101.0" fitWidth="39.0" layoutX="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../piano/black2.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="d1xp" fitHeight="101.0" fitWidth="39.0" layoutX="293.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../piano/black2.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="c6xp" fitHeight="101.0" fitWidth="39.0" layoutX="213.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../piano/black2.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="c5xp" fitHeight="101.0" fitWidth="39.0" layoutX="173.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../piano/black2.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="d5xp" fitHeight="101.0" fitWidth="39.0" layoutX="451.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../piano/black2.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="d4xp" fitHeight="101.0" fitWidth="39.0" layoutX="412.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../piano/black2.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="d2xp" fitHeight="101.0" fitWidth="39.0" layoutX="333.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../piano/black2.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="d6xp" fitHeight="101.0" fitWidth="39.0" layoutX="491.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../piano/black2.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="d6xu" fitHeight="101.0" fitWidth="46.0" layoutX="492.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../piano/black1.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="d5xu" fitHeight="101.0" fitWidth="46.0" layoutX="453.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../piano/black1.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="d4xu" fitHeight="101.0" fitWidth="46.0" layoutX="413.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../piano/black1.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="d2xu" fitHeight="101.0" fitWidth="46.0" layoutX="331.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../piano/black1.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="d1xu" fitHeight="101.0" fitWidth="46.0" layoutX="293.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../piano/black1.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="c6xu" fitHeight="101.0" fitWidth="46.0" layoutX="211.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../piano/black1.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="c5xu" fitHeight="101.0" fitWidth="46.0" layoutX="172.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../piano/black1.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="c2xu" fitHeight="101.0" fitWidth="46.0" layoutX="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../piano/black1.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="c1xu" fitHeight="101.0" fitWidth="46.0" layoutX="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../piano/black1.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="c4xu" fitHeight="101.0" fitWidth="46.0" layoutX="133.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../piano/black1.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</Pane>
