<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MyController">
   <children>
      <Button fx:id="bt1" alignment="CENTER" layoutX="244.0" layoutY="241.0" mnemonicParsing="false" onAction="#eventButton" prefHeight="49.0" prefWidth="112.0" text="啊啊啊啊啊啊">
         <opaqueInsets>
            <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
         </opaqueInsets>
      </Button>
      <TextField fx:id="text1" layoutX="171.0" layoutY="174.0" prefHeight="49.0" prefWidth="259.0" />
   </children>
</Pane>
