<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="531.0" prefWidth="484.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.JavaFxController">
   <children>
      <Button fx:id="Button1" layoutX="208.0" layoutY="266.0" mnemonicParsing="false" onAction="#eventButton" text="哈哈哈" textAlignment="CENTER" textFill="#d03434">
         <font>
            <Font name="FangSong" size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
