<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#press_Q_Clicked" onKeyReleased="#press_Q_Released" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Piano_demoController">
   <children>
      <TextField fx:id="tf1" disable="true" layoutX="147.0" layoutY="93.0" prefHeight="23.0" prefWidth="246.0" text="aaaaaaaaaaaaaaaaaaa" />
      <ImageView fx:id="white1" fitHeight="150.0" fitWidth="200.0" layoutX="236.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../piano/white_before.png" />
         </image>
      </ImageView>
      <ImageView fx:id="white2" fitHeight="150.0" fitWidth="200.0" layoutX="270.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../../../piano/white_after.png" />
         </image>
      </ImageView>
      <Button fx:id="bt1" layoutX="236.0" layoutY="126.0" mnemonicParsing="false" text="Button" />
   </children>
</Pane>
