<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Piano_demoController">
   <children>
      <Button fx:id="bt1" layoutX="226.0" layoutY="237.0" mnemonicParsing="false" onAction="#eventButton" text="没有共产党就没有新中国" textFill="#bc1313" />
      <TextField fx:id="tf1" layoutX="177.0" layoutY="165.0" prefHeight="23.0" prefWidth="246.0" />
   </children>
</Pane>
